{
    "name": "cjel/templates-aide",
    "type": "typo3-cms-extension",
    "description": "",
    "authors": [
        {
            "name": "Philipp Dieter",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "8.7.0 - 11.99.99",
        "sarhan/php-flatten": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Cjel\\TemplatesAide\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cjel\\TemplatesAide\\Tests\\": "Tests"
        }
    },
    "replace": {
        "templates_aide": "self.version",
        "typo3-ter/templates-aide": "self.version"
    }
}
